{
  "name": "@mseeley/jsdoc-to-markdown",
  "description": "Convenience batch-operation wrapper around jsdoc-to-markdown",
  "repository": "https://github.com/mseeley/jsdoc-to-markdown",
  "license": "MIT",
  "main": "lib/index.js",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^7.3.2",
    "@commitlint/config-conventional": "^7.3.1",
    "commitlint": "^7.3.2",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "prettier": "1.16.0",
    "sinon": "^7.2.3",
    "standard-version": "^4.4.0"
  },
  "scripts": {
    "test": "jest",
    "test:inspect": "jest --clearCache && npx -n '--inspect-brk' jest --runInBand --no-cache --watch",
    "test:watch": "npm test -- --watch",
    "lint": "eslint \"**/*.js\" --fix",
    "format": "prettier --write \"**/*.js\"",
    "release": "standard-version"
  }
}
